REACT_APP_apiKey=AIzaSyA_fec1Rt8eo99ArgMZ1ovzfU5MtiNmqs4
REACT_APP_authDomain=coder-react31145.firebaseapp.com
REACT_APP_projectId=coder-react31145
REACT_APP_storageBucket=coder-react31145.appspot.com
REACT_APP_messagingSenderId=803266962880
REACT_APP_appId=1:803266962880:web:2b404b1fd9827d2f329425